<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>weekend count down</title>
</head>
<body>
    <main class="container">
    <h1>Welcome to Weekend CountDown</h1>
    <p id="text">please enter your name</p>    
    
    <input type="text" id="name" value="">
    <button type="button" id="Submit" value="go" onclick="countdown()"  class="btn btn-dark">Go</button>
</main>
<script src="index.js"></script>

</body>
</html>